clear
clc
close all

mpp = 41.782d-6/0.67; % meters per pixel

rows = 3113;
cols = 4176;

imsurf = zeros(rows,cols);

lambda = 1e-2;
a = lambda*0.73;

A = 2*lambda/pi/a*((1+pi^2*a^2/4/lambda^2)^0.5-1);

alpha = 0:0.0005:ceil(cols*mpp/lambda);

x = lambda*(alpha-2/pi*A*sin(2*pi*alpha)./(1+A^2+2*A*cos(2*pi*alpha)));
y = lambda*(2/pi-2/pi*A*cos(2*pi*alpha)./(1+A^2+2*A*cos(2*pi*alpha)));

plot(x/mpp,y/mpp)
axis equal

figure
imax = find(round(x/mpp)+1==cols);
is = sub2ind([rows,cols],1500-round(y(1:imax(1))/mpp),round(x(1:imax(1))/mpp)+1);
imsurf(is)=1;

imbinfill = imfill(logical(imsurf),sub2ind([rows,cols],rows,cols));
imagesc(imbinfill)

im = zeros(rows,cols);
im(imbinfill) = 60;

noise = zeros(cols,rows);
k_center = 100;
nks = 10;
ks = 2:1:cols;
ls = 2:1:rows;

%%
A = zeros(cols,rows);
A = gauss2d(A,10,[50,50]);
[X,Y] = meshgrid(cols,rows);
iA = ifft2(A);
figure
imagesc(abs(iA))

%%
function mat = gauss2d(mat, sigma, center)
    gsize = size(mat);
    for r=1:gsize(1)
        for c=1:gsize(2)
            mat(r,c) = gaussC(r,c, sigma, center);
        end
    end
end

function val = gaussC(x, y, sigma, center)
    xc = center(1);
    yc = center(2);
    exponent = ((x-xc).^2 + (y-yc).^2)./(2*sigma);
    val       = (exp(-exponent));
end